[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[safe_z_home]
home_xy_position: 127.7,160.1 # Change coordinates to the center of your print bed don't forget probe offsets
speed: 70
z_hop: 5                # Move up 5mm
z_hop_speed: 5

## Z tilt adjust see Config_Reference
[z_tilt]
z_positions:
    -80,154
    390,154
points:
    -7.3,154
    262.7,154
speed: 70
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.02 # This should be slightly higher (0.005) that PROBE_ACCURACY results

[bed_mesh]
speed: 70
horizontal_move_z: 5
mesh_min: 10,5
mesh_max: 300, 300
probe_count: 4,4
