[gcode_macro PLAY_MUSIC]
gcode:
    # Based on the work from https://create.arduino.cc/projecthub/jrance/super-mario-theme-song-w-piezo-buzzer-and-arduino-1cc2e4
    # Set a bunch of variables according to notes

    {% set song = params.SONG|default("mario_theme") %}
    {% set NOTES = ({
       "B0":31, "C1":33, "CS1":35, "D1":37, "DS1":39,
       "E1":41, "F1":44, "FS1":46, "G1":49, "GS1":52,
       "A1":55, "AS1":58, "B1":62, "C2":65, "CS2":69,
       "D2":73, "DS2":78, "E2":82, "F2":87, "FS2":93,
       "G2":98, "GS2":104, "A2":110, "AS2":117, "B2":123,
       "C3":131, "CS3":139, "D3":147, "DS3":156, "E3":165,
       "F3":175, "FS3":185, "G3":196, "GS3":208, "A3":220,
       "AS3":233, "B3":247, "C4":262, "CS4":277, "D4":294,
       "DS4":311, "E4":330, "F4":349, "FS4":370, "G4":392,
       "GS4":415, "A4":440, "AS4":466, "B4":494, "C5":523,
       "CS5":554, "D5":587, "DS5":622, "E5":659, "F5":698,
       "FS5":740, "G5":784, "GS5":831, "A5":880, "AS5":932,
       "B5":988, "C6":1047, "CS6":1109, "D6":1175, "DS6":1245,
       "E6":1319, "F6":1397, "FS6":1480, "G6":1568, "GS6":1661,
       "A6":1760, "AS6":1865, "B6":1976, "C7":2093, "CS7":2217,
       "D7":2349, "DS7":2489, "E7":2637, "F7":2794, "FS7":2960,
       "G7":3136, "GS7":3322, "A7":3520, "AS7":3729, "B7":3951,
       "C8":4186, "CS8":4435, "D8":4699, "DS8":4978
    }) %}

    # Declare the mario theme notes in a list
    {% set mario_theme = [
      [NOTES["E7"], 12], [NOTES["E7"], 12], [0, 12], [NOTES["E7"], 12],
      [0, 12], [NOTES["C7"], 12], [NOTES["E7"], 12], [0, 12],
      [NOTES["G7"], 12], [0, 12], [0, 12],  [0, 12],
      [NOTES["G6"], 12], [0, 12], [0, 12], [0, 12],

      [NOTES["C7"], 12], [0, 12], [0, 12], [NOTES["G6"], 12],
      [0, 12], [0, 12], [NOTES["E6"], 12], [0, 12],
      [0, 12], [NOTES["A6"], 12], [0, 12], [NOTES["B6"], 12],
      [0, 12], [NOTES["AS6"], 12], [NOTES["A6"], 12], [0, 12],

      [NOTES["G6"], 9], [NOTES["E7"], 9], [NOTES["G7"], 9],
      [NOTES["A7"], 12], [0, 12], [NOTES["F7"], 12], [NOTES["G7"], 12],
      [0, 12], [NOTES["E7"], 12], [0, 12], [NOTES["C7"], 12],
      [NOTES["D7"], 12], [NOTES["B6"], 12], [0, 12], [0, 12],

      [NOTES["C7"], 12], [0, 12], [0, 12], [NOTES["G6"], 12],
      [0, 12], [0, 12], [NOTES["E6"], 12], [0, 12],
      [0, 12], [NOTES["A6"], 12], [0, 12], [NOTES["B6"], 12],
      [0, 12], [NOTES["AS6"], 12], [NOTES["A6"], 12], [0, 12],

      [NOTES["G6"], 9], [NOTES["E7"], 9], [NOTES["G7"], 9],
      [NOTES["A7"], 12], [0, 12], [NOTES["F7"], 12], [NOTES["G7"], 12],
      [0, 12], [NOTES["E7"], 12], [0, 12], [NOTES["C7"], 12],
      [NOTES["D7"], 12], [NOTES["B6"], 12], [0, 12], [0, 12]
    ] %}

    {% set underworld_melody = [
      [NOTES["C4"], 12], [NOTES["C5"], 12], [NOTES["A3"], 12], [NOTES["A4"], 12],
      [NOTES["AS3"], 12], [NOTES["AS4"], 12], [0, 6],
      [0, 3],
      [NOTES["C4"], 12], [NOTES["C5"], 12], [NOTES["A3"], 12], [NOTES["A4"], 12],
      [NOTES["AS3"], 12], [NOTES["AS4"], 12], [0, 6],
      [0, 3],
      [NOTES["F3"], 12], [NOTES["F4"], 12], [NOTES["D3"], 12], [NOTES["D4"], 12],
      [NOTES["DS3"], 12], [NOTES["DS4"], 12], [0, 6],
      [0, 3],
      [NOTES["F3"], 12], [NOTES["F4"], 12], [NOTES["D3"], 12], [NOTES["D4"], 12],
      [NOTES["DS3"], 12], [NOTES["DS4"], 12], [0, 6],
      [0, 6], [NOTES["DS4"], 18], [NOTES["CS4"], 18], [NOTES["D4"], 18],
      [NOTES["CS4"], 6], [NOTES["DS4"], 6],
      [NOTES["DS4"], 6], [NOTES["GS3"], 6],
      [NOTES["G3"], 6], [NOTES["CS4"], 6],
      [NOTES["C4"], 18], [NOTES["FS4"], 18], [NOTES["F4"], 18], [NOTES["E3"], 18], [NOTES["AS4"], 18], [NOTES["A4"], 18],
      [NOTES["GS4"], 10], [NOTES["DS4"], 10], [NOTES["B3"], 10],
      [NOTES["AS3"], 10], [NOTES["A3"], 10], [NOTES["GS3"], 10],
      [0, 3], [0, 3], [0, 3]
    ] %}

    {% set songs = ({"mario_theme":mario_theme, "underworld_melody":underworld_melody}) %}
    # Play the song
    {% for note in songs[song] %}
        M300 S{ note[0] } P{ note[1] * 10}
    {% endfor %}
