[delayed_gcode _Startup]
# execute when the delay duration has elapsed.
initial_duration: 1.0    #   If set to 0 the delayed_gcode will not execute on startup Default is 0.
gcode:
  M117 My BLV Cube V1.2
  #SET_FAN_SPEED FAN=Chamber_light SPEED=0.15

[gcode_macro UNLOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=unload_state
  G91 ;relative positioning
  M117 Heating...
  M109 S{params.TEMP|default(215, true)} ; Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
  M300 ; Beep!!
  M117 Unloading filament...
  G1 E5.0 F1200 ; Make sure filament in hotend is molten so we don't jam bowden on pull out
  G1 E3.0 F1600 ; 
  G1 E-13.14 F7000 ;extract filament to cold end area
  G0 E-{params.UNLOAD_LENGTH|default(900, true)} F3600 ;Continue extraction
  M117 Filament unloaded!
  M300 ; Beep!!
  M300 ; Beep!!
  M18 E;
  M104 S0 ;extruder heater off
  RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro LOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=load_state
  G91 ;relative positioning
  M117 Heating...
  M109 S{params.TEMP|default(215, true)} ; Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
  M117 Loading filament...
  M300 ; Beep!!
  G0 E{params.LOAD_LENGTH|default(700, true)} F3600 ; Load the filament into the hotend area.
  G4 P1000
  PURGE
  M400 ; Wait for extruder to finish
  HEATERS_OFF
  M18 E ; Disable the extruder stepper in prep for a manual feed
  M117 Filament loaded!
  M300 ; Beep!!
  M300 ; Beep!!
  RESTORE_GCODE_STATE NAME=load_state

[gcode_macro PURGE]
gcode:
  SAVE_GCODE_STATE NAME=purge
  M117 PURGING..
  G91
  G1 E45.0 F300
  G90
  M117
  RESTORE_GCODE_STATE NAME=purge

[gcode_macro PRIME_LINE]
gcode:
  SAVE_GCODE_STATE NAME=prime_line_state
  M109 S{params.EXTRUDER_TEMP|default(printer.extruder.target, true) }; wait for extruder to heat up
  G1 Z5 F3000 ; lift
  G1 X5 Y10 F12000 ; move to prime
  G1 Z0.3 F3000 ; get ready to prime
  G92 E0 ; reset extrusion distance
  G1 Y80 E16 F1200 ; prime nozzle
  G1 Y100 F1500 ; quick wipe
  RESTORE_GCODE_STATE NAME=prime_line_state

[gcode_macro CLEAN_NOZZLE]
gcode:
  SAVE_GCODE_STATE NAME=clean_nozzle
  M300 ; Send a beep to let me know
  G1 X-10 Y0 Z40 F3600
  M117 Clean Nozzle 3s  
  G1 E5 F3600  ;bring the filament up
  G4 P6000
  RESTORE_GCODE_STATE NAME=clean_nozzle

[gcode_macro START_PRINT]
gcode:
  SAVE_GCODE_STATE NAME=start_print_state
  ALL_OFF ;Get printer in a consistent state
  G90 ;absolute positioning
  M117 Homing XYZ
  G28 ;home
  G1 X-10 Y0 Z10 F3600
  M117 Heating Bed
  M190 S{params.BED_TEMP|default(printer.heater_bed.target, true) }; wait for bed to heat up
  M117 Preheat Hotend..
  M104 S{params.EXTRUDER_TEMP|default(printer.extruder.target, true) }; wait for extruder to heat up
  M117 Z Tilt Adjust
  Z_TILT_ADJUST ;Adjust bed tilt
  M117 Rehome Z
  G28 Z ;Home again as Z will have changed after tilt adjustment and bed heating.
  M117 Mesh Bed Level
  BED_MESH_CALIBRATE ; Calibrate bed mesh
  G1 X-10 Y0 Z10 F3600 ; Put the hotend where it's easy to clean
  M117 Heating Hotend..
  M109 S{params.EXTRUDER_TEMP|default(printer.extruder.target, true) }; wait for extruder to heat up
  CLEAN_NOZZLE
  G1 Z15.0 F600 ;move the platform down 15mm
  G1 X160 Y160 F3000
  G92 E0 ;zero the extruded length again
  G1 F9000
  M117 Printing...
  RESTORE_GCODE_STATE NAME=start_print_state

[gcode_macro ALL_OFF]
Description: Turn everything off
gcode:
  SAVE_GCODE_STATE NAME=ALL_OFF
  HEATERS_OFF
  M84 ;steppers off
  M107 ; part cooling fan off
  RESTORE_GCODE_STATE NAME=ALL_OFF
  
[gcode_macro HEATERS_OFF]
Description: Turn off all heaters
gcode:
  SAVE_GCODE_STATE NAME=heaters_off
  M104 S0 ;extruder heater off
  M140 S0 ;heated bed heater off
  RESTORE_GCODE_STATE NAME=heaters_off
  

# The end_print macro is also called from CANCEL_PRINT.
[gcode_macro END_PRINT]
gcode:
  SAVE_GCODE_STATE NAME=end_print_state
  M104 S0 ;extruder heater off
  M140 S0 ;heated bed heater off
  G91 ;relative positioning
  G1 Z10 E-5 F3600  ;retract the filament a bit before lifting the nozzle.
  G90 ;absolute positioning
  G0 X-10 Y0 ; Park in the front
  M84 ;steppers off
  M107 ; part cooling fan off
  M117 Done.
  RESTORE_GCODE_STATE NAME=end_print_state

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0
